# deadline4j

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  deadline4j-writeup.md  pom.xml
.github/workflows/: ci.yml
deadline4j-bom/: pom.xml
deadline4j-core/: pom.xml
deadline4j-core/src/main/java/io/deadline4j/: AdaptiveTimeout.java  AdaptiveTimeoutConfig.java  AdaptiveTimeoutRegistry.java  CarrierGetter.java  CarrierSetter.java  Deadline.java  DeadlineCodec.java  DeadlineContext.java  DeadlineContextAwareExecutorService.java  DeadlineContextStorage.java  DeadlineExceededException.java  DeadlineTestSupport.java  DeadlineTimer.java  DynamicConfigSource.java  DynamicServiceConfigSource.java  EnforcementMode.java  OptionalCallSkippedException.java  RemainingMillisCodec.java  ServerDeadlineConfig.java  ServiceConfig.java  ServiceConfigRegistry.java  ServiceNameResolver.java  ServicePriority.java  SlidingWindowHistogram.java  ThreadLocalDeadlineContextStorage.java  ThreadLocalTimeoutBudgetStorage.java  TimeoutBudget.java  TimeoutBudgetStorage.java
deadline4j-core/src/test/java/io/deadline4j/: AdaptiveTimeoutConfigTest.java  AdaptiveTimeoutRegistryTest.java  AdaptiveTimeoutTest.java  DeadlineCancellationListenerTest.java  DeadlineContextAwareExecutorServiceTest.java  DeadlineContextTest.java  DeadlineContextWrapTest.java  DeadlineExceededExceptionTest.java  DeadlineTest.java  DeadlineTestSupportTest.java  DeadlineTimerTest.java  EnforcementModeTest.java  OptionalCallSkippedExceptionTest.java  RemainingMillisCodecTest.java  ServerDeadlineConfigTest.java  ServiceConfigRegistryTest.java  ServiceConfigTest.java  ServiceNameResolverTest.java  ServicePriorityTest.java  SlidingWindowHistogramTest.java  ThreadLocalDeadlineContextStorageTest.java  TimeoutBudgetTest.java
deadline4j-integration-tests/: pom.xml
deadline4j-integration-tests/src/test/java/io/deadline4j/it/config/: AutoConfigurationWiringTest.java
deadline4j-integration-tests/src/test/java/io/deadline4j/it/core/: BudgetExhaustionSequentialTest.java  CancellationListenerChainTest.java  ColdStartTransitionTest.java  ConcurrentRequestIsolationTest.java  DeadlineOverflowEdgeCasesTest.java  MultiHopPropagationTest.java  ParallelFanOutSafetyTest.java
deadline4j-integration-tests/src/test/java/io/deadline4j/it/webflux/: WebFluxIntegrationTest.java  WebFluxTestApp.java
deadline4j-integration-tests/src/test/java/io/deadline4j/it/webmvc/: WebMvcDefaultDeadlineTest.java  WebMvcIntegrationTest.java  WebMvcServerMaxDeadlineTest.java  WebMvcTestApp.java
deadline4j-micrometer/: pom.xml
deadline4j-micrometer/src/main/java/io/deadline4j/micrometer/: Deadline4jMetrics.java
deadline4j-micrometer/src/test/java/io/deadline4j/micrometer/: Deadline4jMetricsTest.java
deadline4j-opentelemetry/: pom.xml
deadline4j-opentelemetry/src/main/java/io/deadline4j/opentelemetry/: DeadlineSpanProcessor.java  DeadlineTextMapPropagator.java
deadline4j-opentelemetry/src/test/java/io/deadline4j/opentelemetry/: DeadlineSpanProcessorTest.java  DeadlineTextMapPropagatorTest.java
deadline4j-spring-boot-starter/: pom.xml
deadline4j-spring-boot-starter/src/main/java/io/deadline4j/spring/autoconfigure/: Deadline4jAutoConfiguration.java  Deadline4jProperties.java
deadline4j-spring-boot-starter/src/test/java/io/deadline4j/spring/autoconfigure/: Deadline4jAutoConfigurationTest.java  Deadline4jPropertiesTest.java
deadline4j-spring-cloud-openfeign/: pom.xml
deadline4j-spring-cloud-openfeign/src/main/java/io/deadline4j/spring/openfeign/: Deadline4jFallbackFactory.java  DeadlineFeignInterceptor.java  DefaultReturnValues.java
deadline4j-spring-cloud-openfeign/src/test/java/io/deadline4j/spring/openfeign/: Deadline4jFallbackFactoryTest.java  DeadlineFeignInterceptorTest.java  DefaultReturnValuesTest.java
deadline4j-spring-webflux/: pom.xml
deadline4j-spring-webflux/src/main/java/io/deadline4j/spring/webflux/: DeadlineWebClientFilter.java  DeadlineWebFilter.java  ReactorDeadlineBridge.java
deadline4j-spring-webflux/src/test/java/io/deadline4j/spring/webflux/: DeadlineWebClientFilterTest.java  DeadlineWebFilterTest.java  ReactorDeadlineBridgeTest.java
deadline4j-spring-webmvc-jakarta/: pom.xml
deadline4j-spring-webmvc-jakarta/src/main/java/io/deadline4j/spring/webmvc/: DeadlineExceptionHandler.java  DeadlineFilter.java  DeadlineRestTemplateInterceptor.java  EmptyClientHttpResponse.java
deadline4j-spring-webmvc-jakarta/src/test/java/io/deadline4j/spring/webmvc/: DeadlineExceptionHandlerTest.java  DeadlineFilterTest.java  DeadlineRestTemplateInterceptorTest.java  EmptyClientHttpResponseTest.java
deadline4j-timer-agrona/: pom.xml
deadline4j-timer-agrona/src/main/java/io/deadline4j/timer/agrona/: AgronaDeadlineTimerAdapter.java
deadline4j-timer-agrona/src/test/java/io/deadline4j/timer/agrona/: AgronaDeadlineTimerAdapterTest.java
deadline4j-timer-netty/: pom.xml
deadline4j-timer-netty/src/main/java/io/deadline4j/timer/netty/: NettyHashedWheelTimerAdapter.java
deadline4j-timer-netty/src/test/java/io/deadline4j/timer/netty/: NettyHashedWheelTimerAdapterTest.java
