<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.deadline4j</groupId>
        <artifactId>deadline4j-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>deadline4j-integration-tests</artifactId>
    <name>deadline4j-integration-tests</name>
    <description>Integration and end-to-end tests for deadline4j</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.3.6</spring-boot.version>
        <wiremock.version>3.9.2</wiremock.version>
    </properties>

    <dependencies>
        <!-- All deadline4j modules -->
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-spring-webmvc-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-spring-webflux</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-spring-cloud-openfeign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-micrometer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-opentelemetry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Micrometer (runtime for metrics tests) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.13.6</version>
            <scope>test</scope>
        </dependency>

        <!-- WireMock for downstream simulation -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Reactor test -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.6.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
