<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.deadline4j</groupId>
        <artifactId>deadline4j-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>deadline4j-timer-agrona</artifactId>
    <name>deadline4j-timer-agrona</name>
    <description>Agrona DeadlineTimerWheel adapter for deadline4j</description>

    <dependencies>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>1.21.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
