<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.deadline4j</groupId>
        <artifactId>deadline4j-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>deadline4j-micrometer</artifactId>
    <name>deadline4j-micrometer</name>
    <description>Micrometer metrics for deadline4j</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <micrometer.version>1.13.6</micrometer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.deadline4j</groupId>
            <artifactId>deadline4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
